MONGO_URL='mongodb+srv://dummyUser1:dummyuser@cluster0.gly7euc.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='Averydifficultstringthatyouwillnevereverevereverevereverevereverevereverevereverevereverevereverevereverguess'
PORT = 3001